src/assembler/assets/binaryInstructionsDefs.json (before)
{
  "shit": "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF",
  "aaa": "37",
  "aad": "D5 0A",
  "aam": "D4 0A",
  "aas": "3F",
  "adc": [
    ["al ib", "14 i0"],
    ["ax iw", "15 i0 i1"],
    ["rb rmb", "12 mr d0 d1"],
    ["rmb ib", "80 /2 d0 d1 i0"],
    ["rmw iw", "81 /2 d0 d1 i0 i1"],
    ["rmw ib", "83 /2 d0 d1 i0"],
    ["rmb rb", "10 mr d0 d1"],
    ["rmw rw", "11 mr d0 d1"]
  ],
  "call": [
    ["np", "E8 r0 r1"],
    ["rw", "FF /2 d0 d1"],
    ["ifptr", "FF /3 d0 d1"],
    ["fptrd", "9A o0 o1 s0 s1"]
  ],
  "hlt": "F4",
  "int3": "CC",
  "int": ["ib", "CD i0"],
  "jmp": [
    ["sl", "EB r0"],
    ["ll", "E9 r0 r1"],
    ["rmw", "FF /4 d0 d1"],
    ["fptrw", "EA o0 o1 s0 s1"],
    ["fptrd", "EA o0 o1 s0 s1"],
    ["ifptr", "FF /5 d0 d1"]
  ],
  "jz": [
    ["ll", "0F 84 r0 r1"],
    ["sl", "74 r0"]
  ],
  "jnc": [
    ["ll", "0F 83 r0 r1"],
    ["sl", "73 r0"]
  ],
  "ret": [
    ["", "C3"],
    ["iw", "C2 i0 i1"]
  ],
  "retf": [
    ["", "CB"],
    ["iw", "CA i0 i1"]
  ],
  "inc": [
    ["ax", "40"],
    ["cx", "41"],
    ["dx", "42"],
    ["bx", "43"],
    ["sp", "44"],
    ["bp", "45"],
    ["si", "46"],
    ["di", "47"],
    ["rmb", "FE /0 d0 d1"],
    ["rmw", "FF /0 d0 d1"]
  ],
  "or": [
    ["al ib", "0C i0"],
    ["ax iw", "0D i0 i1"],
    ["rb rmb", "0A mr d0 d1"],
    ["rw rmw", "0B mr d0 d1"],
    ["rmb ib", "80 /1 d0 d1 i0"],
    ["rmw iw", "81 /1 d0 d1 i0 i1"],
    ["rmw ib", "83 /1 d0 d1 i0"],
    ["rmb rb", "08 mr d0 d1"],
    ["rmw rw", "09 mr d0 d1"]
  ],
  "xor": [
    ["rmb rb", "30 mr d0 d1"],
    ["rmw rw", "31 mr d0 d1"],
    ["rb rmb", "32 mr d0 d1"],
    ["rw rmw", "33 mr d0 d1"],
    ["al ib", "34 i0"],
    ["ax iw", "35 i0 i1"],
    ["rmb ib", "80 /6 d0 d1 i0"],
    ["rmw iw", "81 /6 d0 d1 i0 i1"],
    ["rmw ib", "83 /6 d0 d1 i0"]
  ],
  "mov": [
    ["al moffs", "A0 d0 d1"],
    ["ax moffs", "A1 d0 d1"],
    ["al ib", "B0 i0"],
    ["ah ib", "B4 i0"],
    ["ax iw", "B8 i0 i1"],
    ["cl ib", "B1 i0"],
    ["ch ib", "B5 i0"],
    ["cx iw", "B9 i0 i1"],
    ["dl ib", "B2 i0"],
    ["dh ib", "B6 i0"],
    ["dx iw", "BA i0 i1"],
    ["bl ib", "B3 i0"],
    ["bh ib", "B7 i0"],
    ["bx iw", "BB i0 i1"],
    ["sp iw", "BC i0 i1"],
    ["bp iw", "BD i0 i1"],
    ["si iw", "BE i0 i1"],
    ["di iw", "BF i0 i1"],
    ["rb rmb", "8A mr d0 d1"],
    ["rmb rb", "88 mr d0 d1"],
    ["rmw rw", "89 mr d0 d1"],
    ["rw rmw", "8B mr d0 d1"],
    ["rmb ib", "C6 mr d0 d1 i0"],
    ["rmw iw", "C7 mr d0 d1 i0 i1"],
    ["rmw sr", "8C mr d0 d1"],
    ["sr rmw", "8E mr d0 d1"]
  ]
}

src/assembler/assets/binaryInstructionsDefs.json (after)
{
  "shit": "FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF",
  "aaa": "37",
  "aad": "D5 0A",
  "aam": "D4 0A",
  "aas": "3F",
  "adc": [
    ["al ib", "14 i0"],
    ["ax iw", "15 i0 i1"],
    ["rb rmb", "12 mr d0 d1"],
    ["rmb ib", "80 /2 d0 d1 i0"],
    ["rmw iw", "81 /2 d0 d1 i0 i1"],
    ["rmw ib", "83 /2 d0 d1 i0"],
    ["rmb rb", "10 mr d0 d1"],
    ["rmw rw", "11 mr d0 d1"]
  ],
  "call": [
    ["np", "E8 r0 r1"],
    ["rw", "FF /2 d0 d1"],
    ["ifptr", "FF /3 d0 d1"],
    ["fptrd", "9A o0 o1 s0 s1"]
  ],
  "cmp": [
    ["rmb rb", "38 mr d0 d1"],
    ["rmw rw", "39 mr d0 d1"],
    ["rb rmb", "3A mr d0 d1"],
    ["rw rmw", "3B mr d0 d1"],
    ["al ib", "3C i0"],
    ["ax iw", "3D i0 i1"],
    ["rmb ib", "80 /7 d0 d1 i0"],
    ["rmw iw", "81 /7 d0 d1 i0 i1"],
    ["rmw ib", "83 /7 d0 d1 i0"]
  ],
  "hlt": "F4",
  "int3": "CC",
  "int": ["ib", "CD i0"],
  "jmp": [
    ["sl", "EB r0"],
    ["ll", "E9 r0 r1"],
    ["rmw", "FF /4 d0 d1"],
    ["fptrw", "EA o0 o1 s0 s1"],
    ["fptrd", "EA o0 o1 s0 s1"],
    ["ifptr", "FF /5 d0 d1"]
  ],
  "jz": [
    ["ll", "0F 84 r0 r1"],
    ["sl", "74 r0"]
  ],
  "jnc": [
    ["ll", "0F 83 r0 r1"],
    ["sl", "73 r0"]
  ],
  "ret": [
    ["", "C3"],
    ["iw", "C2 i0 i1"]
  ],
  "retf": [
    ["", "CB"],
    ["iw", "CA i0 i1"]
  ],
  "inc": [
    ["ax", "40"],
    ["cx", "41"],
    ["dx", "42"],
    ["bx", "43"],
    ["sp", "44"],
    ["bp", "45"],
    ["si", "46"],
    ["di", "47"],
    ["rmb", "FE /0 d0 d1"],
    ["rmw", "FF /0 d0 d1"]
  ],
  "or": [
    ["al ib", "0C i0"],
    ["ax iw", "0D i0 i1"],
    ["rb rmb", "0A mr d0 d1"],
    ["rw rmw", "0B mr d0 d1"],
    ["rmb ib", "80 /1 d0 d1 i0"],
    ["rmw iw", "81 /1 d0 d1 i0 i1"],
    ["rmw ib", "83 /1 d0 d1 i0"],
    ["rmb rb", "08 mr d0 d1"],
    ["rmw rw", "09 mr d0 d1"]
  ],
  "xor": [
    ["rmb rb", "30 mr d0 d1"],
    ["rmw rw", "31 mr d0 d1"],
    ["rb rmb", "32 mr d0 d1"],
    ["rw rmw", "33 mr d0 d1"],
    ["al ib", "34 i0"],
    ["ax iw", "35 i0 i1"],
    ["rmb ib", "80 /6 d0 d1 i0"],
    ["rmw iw", "81 /6 d0 d1 i0 i1"],
    ["rmw ib", "83 /6 d0 d1 i0"]
  ],
  "mov": [
    ["al moffs", "A0 d0 d1"],
    ["ax moffs", "A1 d0 d1"],
    ["al ib", "B0 i0"],
    ["ah ib", "B4 i0"],
    ["ax iw", "B8 i0 i1"],
    ["cl ib", "B1 i0"],
    ["ch ib", "B5 i0"],
    ["cx iw", "B9 i0 i1"],
    ["dl ib", "B2 i0"],
    ["dh ib", "B6 i0"],
    ["dx iw", "BA i0 i1"],
    ["bl ib", "B3 i0"],
    ["bh ib", "B7 i0"],
    ["bx iw", "BB i0 i1"],
    ["sp iw", "BC i0 i1"],
    ["bp iw", "BD i0 i1"],
    ["si iw", "BE i0 i1"],
    ["di iw", "BF i0 i1"],
    ["rb rmb", "8A mr d0 d1"],
    ["rmb rb", "88 mr d0 d1"],
    ["rmw rw", "89 mr d0 d1"],
    ["rw rmw", "8B mr d0 d1"],
    ["rmb ib", "C6 mr d0 d1 i0"],
    ["rmw iw", "C7 mr d0 d1 i0 i1"],
    ["rmw sr", "8C mr d0 d1"],
    ["sr rmw", "8E mr d0 d1"]
  ]
}

src/assembler/assets/binaryInstructionsDefs.json (diff)
@@ -20,6 +20,17 @@
     ["ifptr", "FF /3 d0 d1"],
     ["fptrd", "9A o0 o1 s0 s1"]
   ],
+  "cmp": [
+    ["rmb rb", "38 mr d0 d1"],
+    ["rmw rw", "39 mr d0 d1"],
+    ["rb rmb", "3A mr d0 d1"],
+    ["rw rmw", "3B mr d0 d1"],
+    ["al ib", "3C i0"],
+    ["ax iw", "3D i0 i1"],
+    ["rmb ib", "80 /7 d0 d1 i0"],
+    ["rmw iw", "81 /7 d0 d1 i0 i1"],
+    ["rmw ib", "83 /7 d0 d1 i0"]
+  ],
   "hlt": "F4",
   "int3": "CC",
   "int": ["ib", "CD i0"],
