packages/compiler-x86-assembler/src/assets/binaryInstructionsDefs.json (before)
{
  "aaa": ["","37",""],
  "aad": ["","D5 0A",""],
  "aam": ["","D4 0A",""],
  "aas": ["","3F",""],
  "adc": [["rmb rb","10 mr d0 d1",""],["rmw rw","11 mr d0 d1",""],["rb rmb","12 mr d0 d1",""],["rw rmw","13 mr d0 d1",""],["al ib","14 i0",""],["ax iw","15 i0 i1",""],["rmb ib","80 /2 d0 d1 i0",""],["rmw iw","81 /2 d0 d1 i0 i1",""],["rmw ib","83 /2 d0 d1 i0",""]],
  "add": [["rmb rb","00 mr d0 d1",""],["rmw rw","01 mr d0 d1",""],["rb rmb","02 mr d0 d1",""],["rw rmw","03 mr d0 d1",""],["al ib","04 i0",""],["ax iw","05 i0 i1",""],["rmb ib","80 /0 d0 d1 i0",""],["rmw iw","81 /0 d0 d1 i0 i1",""],["rmw ib","83 /0 d0 d1 i0",""]],
  "and": [["rmb rb","20 mr d0 d1",""],["rmw rw","21 mr d0 d1",""],["rb rmb","22 mr d0 d1",""],["rw rmw","23 mr d0 d1",""],["al ib","24 i0",""],["ax iw","25 i0 i1",""],["rmb ib","80 /4 d0 d1 i0",""],["rmw iw","81 /4 d0 d1 i0 i1",""],["rmw ib","83 /4 d0 d1 i0",""]],
  "arpl": ["rmw rw","63 mr d0 d1","286"],
  "bound": ["rw rmw","62 mr d0 d1","186"],
  "bsf": ["rw rmw","0F BC mr d0 d1","386"],
  "bsr": ["rw rmw","0F BD mr d0 d1","386"],
  "bswap": [["eax","0F C8","486"],["ecx","0F C9","486"],["edx","0F CA","486"],["ebx","0F CB","486"],["esp","0F CC","486"],["ebp","0F CD","486"],["esi","0F CE","486"],["edi","0F CF","486"]],
  "bt": [["rmw rw","0F A3 mr d0 d1","386"],["rmw ib","0F BA /4 d0 d1 i0","386"]],
  "btc": [["rmw ib","0F BA /7 d0 d1 i0","386"],["rmw rw","0F BB mr d0 d1","386"]],
  "btr": [["rmw rw","0F B3 mr d0 d1","386"],["rmw ib","0F BA /6 d0 d1 i0","386"]],
  "bts": [["rmw rw","0F AB mr d0 d1","386"],["rmw ib","0F BA /5 d0 d1 i0","386"]],
  "call": [["fptr","9A o0 o1 sl sh",""],["np","E8 o0 o1",""],["rw","FF /2 d0 d1",""],["ifptr[rw]","FF /3 d0 d1",""]],
  "cbw": ["","98",""],
  "cdq": ["","66| 99","32bit"],
  "clc": ["","F8",""],
  "cld": ["","FC",""],
  "cli": ["","FA",""],
  "clts": ["","0F 06","286"],
  "cmc": ["","F5",""],
  "cmp": [["rmb rb","38 mr d0 d1",""],["rmw rw","39 mr d0 d1",""],["rb rmb","3A mr d0 d1",""],["rw rmw","3B mr d0 d1",""],["al ib","3C i0",""],["ax iw","3D i0 i1",""],["rmb ib","80 /7 d0 d1 i0",""],["rmw iw","81 /7 d0 d1 i0 i1",""],["rmw ib","83 /7 d0 d1 i0",""]],
  "cmpsd": ["","66| A7","32bit"],
  "cmpsb": ["","A6",""],
  "cmpsw": ["","A7",""],
  "cmpxchg": [["rmb rb","0F A6 mr d0 d1","486"],["rmw rw","0F A7 mr d0 d1","486"],["rmb rb","0F B0 mr d0 d1","486"],["rmw rw","0F B1 mr d0 d1","486"]],
  "cmpxchg8b": ["rmq rd","0F C7 mr d0 d1","P5"],
  "cwd": ["","99",""],
  "cwde": ["","66| 98","32bit"],
  "daa": ["","27",""],
  "das": ["","2F",""],
  "dec": [["ax","48",""],["cx","49",""],["dx","4a",""],["bx","4B",""],["sp","4C",""],["bp","4D",""],["si","4E",""],["di","4F",""],["rmb","FE /1 d0 d1",""],["rmw","FF /1 d0 d1",""]],
  "div": [["rmb","F6 /6 d0 d1",""],["rmw","F7 /6 d0 d1",""]],
  "enter": ["iw ib","C8 i0 i1 i0","186"],
  "fclex": ["","9B DB E2",""],
  "fdisi": ["","9B DB E1",""],
  "feni": ["","9B DB E0",""],
  "finit": ["","9B DB E3",""],
  "fsave": ["m","9B DD /6 d0 d1",""],
  "fstcw": ["mw","9B D9 /7 d0 d1",""],
  "fstenv": ["m","9B D9 /6 d0 d1",""],
  "fstsw": [["ax","9B DF E0",""],["mw","9B DD /7 d0 d1",""]],
  "fadd": [["mdr","D8 /0 d0 d1",""],["st st(i)","D8 C0+i",""],["mqr","DC /0 d0 d1",""],["st(i) st","DC C0+i",""],["","DE C1",""]],
  "fcom": [["","D8 D1",""],["mdr","D8 /2 d0 d1",""],["st st(i)","D8 D0+i",""],["mqr","DC /2 d0 d1",""]],
  "fcomp": [["","D8 D9",""],["mdr","D8 /3 d0 d1",""],["st st(i)","D8 D8+i",""],["mqr","DC /3 d0 d1",""]],
  "fdiv": [["mdr","D8 /6 d0 d1",""],["mqr","DC /6 d0 d1",""],["st(i) st","DC F8+i",""],["st st(i)","D8 F0+i",""]],
  "fdivr": [["mdr","D8 /7 d0 d1",""],["mqr","DC /7 d0 d1",""],["st(i) st","D8 F0+i",""],["st st(i)","DC F8+i",""]],
  "fmul": [["mdr","D8 /1 d0 d1",""],["st st(i)","D8 C8+i",""],["mqr","DC /1 d0 d1",""],["st(i) st","DC C8+i",""],["","DE C9",""]],
  "fsub": [["mdr","D8 /4 d0 d1",""],["st st(i)","D8 E0+i",""],["mqr","DC /4 d0 d1",""],["st(i) st","DC E8+i",""]],
  "fsubr": [["mdr","D8 /5 d0 d1",""],["st st(i)","D8 E8+i",""],["mqr","DC /5 d0 d1",""],["st(i) st","DC E0+i",""],["","DE E1",""]],
  "f2xm1": ["","D9 F0",""],
  "fabs": ["","D9 E1",""],
  "fchs": ["","D9 E0",""],
  "fcos": ["","D9 FF","387"],
  "fdecstp": ["","D9 F6",""],
  "fincstp": ["","D9 F7",""],
  "fld": [["mdr","D9 /0 d0 d1",""],["st(i)","D9 C0+i",""],["mtr","DB /5 d0 d1",""],["mqr","DD /0 d0 d1",""]],
  "fld1": ["","D9 E8",""],
  "fldcw": ["mw","D9 /5 d0 d1",""],
  "fldenv": ["m","D9 /4 d0 d1",""],
  "fldl2e": ["","D9 EA",""],
  "fldl2t": ["","D9 E9",""],
  "fldlg2": ["","D9 EC",""],
  "fldln2": ["","D9 ED",""],
  "fldpi": ["","D9 EB",""],
  "fldz": ["","D9 EE",""],
  "fnop": ["","D9 D0",""],
  "fnstcw": ["mw","D9 /7 d0 d1",""],
  "fnstenv": ["m","D9 /6 d0 d1",""],
  "fpatan": ["","D9 F3",""],
  "fprem": ["","D9 F8",""],
  "fprem1": ["","D9 F5","387"],
  "fptan": ["","D9 F2",""],
  "frndint": ["","D9 FC",""],
  "fscale": ["","D9 FD",""],
  "fsin": ["","D9 FE","387"],
  "fsincos": ["","D9 FB","387"],
  "fsqrt": ["","D9 FA",""],
  "fst": [["mdr","D9 /2 d0 d1",""],["mqr","DD /2 d0 d1",""],["st(i)","DD D0+i",""]],
  "fstp": [["mdr","D9 /3 d0 d1",""],["mtr","DB /7 d0 d1",""],["mqr","DD /3 d0 d1",""],["st(i)","DD D8+i",""]],
  "ftst": ["","D9 E4",""],
  "fxam": ["","D9 E5",""],
  "fxch": [["","D9 C9",""],["st(i)","D9 C8+i",""]],
  "fxtract": ["","D9 F4",""],
  "fyl2x": ["","D9 F1",""],
  "fyl2xp1": ["","D9 F9",""],
  "fiadd": [["md","DA /0 d0 d1",""],["mw","DE /0 d0 d1",""]],
  "ficom": [["mq","DA /2 d0 d1",""],["mw","DE /2 d0 d1",""]],
  "ficomp": [["mq","DA /3 d0 d1",""],["mw","DE /3 d0 d1",""]],
  "fidiv": [["md","DA /6 d0 d1",""],["mw","DE /6 d0 d1",""]],
  "fidivr": [["md","DA /7 d0 d1",""],["mw","DE /7 d0 d1",""]],
  "fimul": [["md","DA /1 d0 d1",""],["mw","DE /1 d0 d1",""]],
  "fisub": [["md","DA /4 d0 d1",""],["mw","DE /4 d0 d1",""]],
  "fisubr": [["md","DA /5 d0 d1",""],["mw","DE /5 d0 d1",""]],
  "fucompp": ["","DA E9","387"],
  "fild": [["md","DB /0 d0 d1",""],["mw","DF /0 d0 d1",""],["mq","DF /5 d0 d1",""]],
  "fist": [["md","DB /2 d0 d1",""],["mw","DF /2 d0 d1",""]],
  "fistp": [["md","DB /3 d0 d1",""],["mw","DF /3 d0 d1",""],["mq","DF /7 d0 d1",""]],
  "fnclex": ["","DB E2",""],
  "fndisi": ["","DB E1",""],
  "fneni": ["","DB E0",""],
  "fninit": ["","DB E3",""],
  "fsetpm": ["","DB E4",""],
  "ffree": ["st(i)","DD C0+i",""],
  "fnsave": ["m","DD /6 d0 d1",""],
  "fnstsw": [["mw","DD /7 d0 d1",""],["ax","DF E0",""]],
  "frstor": ["m","DD /4 d0 d1",""],
  "fucom": [["","DD E1","387"],["st(i)","DD E0+i","387"]],
  "fucomp": ["st(i)","DD E8+i","387"],
  "faddp": ["st(i) st","DE C0+i",""],
  "fcompp": ["","DE D9",""],
  "fdivp": [["","DE F9",""],["st(i) st","DE F8+i",""]],
  "fdivrp": [["","DE F1",""],["st(i) st","DE F0+i",""]],
  "fmulp": [["st(i) st","DE C8+i",""], ["", "DE C9", ""]],
  "fsubp": [["","DE E9",""],["st(i) st","DE E8+i",""]],
  "fsubrp": ["st(i) st","DE E0+i",""],
  "fbld": ["mtr","DF /4 d0 d1",""],
  "fbstp": ["mtr","DF /6 d0 d1",""],
  "esc": ["","?",""],
  "hlt": ["","F4",""],
  "idiv": [["rmb","F6 /7 d0 d1",""],["rmw","F7 /7 d0 d1",""]],
  "imul": [["rd id","69 mr i0 i1 i2 i3",""],["rd rmd id","69 mr d0 d1 i0 i3",""],["rw iw","69 mr i0 i1",""],["rw rmw iw","69 mr d0 d1 i0 i1",""],["rd ib","6B mr i0",""],["rd rmd ib","6B mr d0 d1 i0",""],["rw ib","6B mr i0",""],["rw rmw ib","6B mr d0 d1 i0",""],["rb rmb","0F AF mr d0 d1","386"],["rw rmw","0F AF mr d0 d1","386"],["rmb","F6 /5 d0 d1",""],["rmw","F7 /5 d0 d1",""]],
  "in": [["al ib","E4 i0",""],["ax ib","E5 i0",""],["al dx","EC",""],["ax dx","ED",""]],
  "inc": [["ax","40",""],["cx","41",""],["dx","42",""],["bx","43",""],["sp","44",""],["bp","45",""],["si","46",""],["di","47",""],["rmb","FE /0 d0 d1",""],["rmw","FF /0 d0 d1",""]],
  "insd": ["","66| 6D","32bit"],
  "insb": ["","6C","186"],
  "insw": ["","6D","186"],
  "int": [["ib","CD i0",""]],
  "into": ["","CE",""],
  "invd": ["","0F 08","486"],
  "invlpg": ["m","0F 01 /7 d0 d1","486"],
  "iretd": ["","66| CF","32bit"],
  "iret": ["","CF",""],
  "ja": [["sl","77 r0",""],["ll","0F 87 r0 r1","386"]],
  "jae": [["sl","73 r0",""],["ll","0F 83 r0 r1","386"]],
  "jb": [["sl","72 r0",""],["ll","0F 82 r0 r1","386"]],
  "jbe": [["sl","76 r0",""],["ll","0F 86 r0 r1","386"]],
  "jc": [["sl","72 r0",""],["ll","0F 82 r0 r1","386"]],
  "jecxz": ["sl","67| E3 r0","32bit"],
  "jcxz": ["sl","E3 r0",""],
  "je": [["sl","74 r0",""],["ll","0F 84 r0 r1","386"]],
  "jz": [["sl","74 r0",""],["ll","0F 84 r0 r1","386"]],
  "jg": [["sl","7F r0",""],["ll","0F 8F r0 r1","386"]],
  "jge": [["sl","7D r0",""],["ll","0F 8D r0 r1","386"]],
  "jl": [["sl","7C r0",""],["ll","0F 8C r0 r1","386"]],
  "jle": [["sl","7E r0",""],["ll","0F 8E r0 r1","386"]],
  "jmp": [["np","E9 o0 o1",""],["fptr","EA o0 o1 s0 s1",""],["sl","EB r0",""],["rmw","FF /4 d0 d1",""],["ifptr","FF /5 d0 d1","rmw"]],
  "jnc": [["sl","73 r0",""],["ll","0F 83 r0 r1","386"]],
  "jne": [["sl","75 r0",""],["ll","0F 85 r0 r1","386"]],
  "jnz": [["sl","75 r0",""],["ll","0F 85 r0 r1","386"]],
  "jno": [["sl","71 r0",""],["ll","0F 81 r0 r1","386"]],
  "jns": [["sl","79 r0",""],["ll","0F 89 r0 r1","386"]],
  "jnp": [["sl","7B r0",""],["ll","0F 8B r0 r1","386"]],
  "jo": [["sl","70 r0",""],["ll","0F 80 r0 r1","386"]],
  "jp": [["sl","7A r0",""],["ll","0F 8A r0 r1","386"]],
  "js": [["sl","78 r0",""],["ll","0F 88 r0 r1","386"]],
  "lahf": ["","9F",""],
  "lar": ["rw rmw","0F 02 mr d0 d1","286"],
  "lds": ["rw md","C5 mr d0 d1",""],
  "lea": ["rw mw","8D mr d0 d1",""],
  "leave": ["","C9","186"],
  "les": ["rw md","C4 mr d0 d1",""],
  "lfs": ["rw md","0F B4 mr d0 d1","386"],
  "lgdt": ["mw","0F 01 /2 d0 d1","286"],
  "lidt": ["mw","0F 01 /3 d0 d1","286"],
  "lgs": ["rw md","0F B5 mr d0 d1","386"],
  "lldt": ["rmw","0F 00 /2 d0 d1","286"],
  "lmsw": ["rmw","0F 01 /6 d0 d1","286"],
  "lock": ["","F0",""],
  "lodsd": ["","66| AD","32bit"],
  "lodsb": ["","AC",""],
  "lodsw": ["","AD",""],
  "loop": ["sl","E2 r0",""],
  "loope": ["sl","E1 r0",""],
  "loopnz": ["sl","E0 r0",""],
  "lsl": ["rw rmw","0F 03 mr d0 d1","286"],
  "lss": ["rw md","0F B2 mr d0 d1","386"],
  "ltr": ["rmw","0F 00 /3 d0 d1","286"],
  "mov": [["rd cr","0F 20 mr","386"],["rd dr","0F 21 mr","386"],["cr rd","0F 22 mr","386"],["dr rd","0F 23 mr","386"],["rd tr","0F 24 mr","386"],["tr rd","0F 26 mr","386"],["rmb rb","88 mr d0 d1",""],["rmw rw","89 mr d0 d1",""],["rb rmb","8A mr d0 d1",""],["rw rmw","8B mr d0 d1",""],["rmw sr","8C mr d0 d1",""],["sr rmw","8E mr d0 d1",""],["al moffs","A0 d0 d1",""],["ax moffs","A1 d0 d1",""],["moffs al","A2 d0 d1",""],["moffs ax","A3 d0 d1",""],["al ib","B0 i0",""],["cl ib","B1 i0",""],["dl ib","B2 i0",""],["bl ib","B3 i0",""],["ah ib","B4 i0",""],["ch ib","B5 i0",""],["dh ib","B6 i0",""],["bh ib","B7 i0",""],["ax iw","B8 i0 i1",""],["cx iw","B9 i0 i1",""],["dx iw","BA i0 i1",""],["bx iw","BB i0 i1",""],["sp iw","BC i0 i1",""],["bp iw","BD i0 i1",""],["si iw","BE i0 i1",""],["di iw","BF i0 i1",""],["rmb ib","C6 mr d0 d1 i0",""],["rmw iw","C7 mr d0 d1 i0 i1",""]],
  "movsd": ["","66| A5","32bit"],
  "movsb": ["","A4",""],
  "movsw": ["","A5",""],
  "movsx": [["rw rmb","0F BE mr d0 d1","386"],["rd rmw","0F BF mr d0 d1","386"]],
  "movzx": [["rw rmb","0F B6 mr d0 d1","386"],["rd rmw","0F B7 mr d0 d1","386"]],
  "mul": [["rmb","F6 /4 d0 d1",""],["rmw","F7 /4 d0 d1",""]],
  "neg": [["rmb","F6 /3 d0 d1",""],["rmw","F7 /3 d0 d1",""]],
  "nop": ["","90",""],
  "not": [["rmb","F6 /2 d0 d1",""],["rmw","F7 /2 d0 d1",""]],
  "or": [["rmb rb","08 mr d0 d1",""],["rmw rw","09 mr d0 d1",""],["rb rmb","0A mr d0 d1",""],["rw rmw","0B mr d0 d1",""],["al ib","0C i0",""],["ax iw","0D i0 i1",""],["rmb ib","80 /1 d0 d1 i0",""],["rmw iw","81 /1 d0 d1 i0 i1",""],["rmw ib","83 /1 d0 d1 i0",""]],
  "out": [["ib al","E6 i0",""],["ib ax","E7 i0",""],["dx al","EE",""],["dx ax","EF",""]],
  "outsd": ["","66| 6F","32bit"],
  "outsb": ["","6E","186"],
  "outsw": ["","6F","186"],
  "pop": [["es","07",""],["ss","17",""],["ds","1F",""],["ax","58",""],["cx","59",""],["dx","5A",""],["bx","5B",""],["sp","5C",""],["bp","5D",""],["si","5E",""],["di","5F",""],["rmw","8F mr d0 d1",""],["fs","0F A1","386"],["gs","0F A9","386"]],
  "popa": ["","61","186"],
  "popad": ["","66| 61","32bit"],
  "popfd": ["","66| 9D","32bit"],
  "popf": ["","9D",""],
  "push": [["es","06",""],["cs","0E",""],["ss","16",""],["ds","1E",""],["ax","50",""],["cx","51",""],["dx","52",""],["bx","53",""],["sp","54",""],["bp","55",""],["si","56",""],["di","57",""],["iw","68 i0 i1","186"],["ib","6A i0","186"],["fs","0F A0","386"],["gs","0F A8","386"],["rmw","FF /6 d0 d1",""]],
  "pusha": ["","60","186"],
  "pushad": ["","66| 60","32bit"],
  "pushfd": ["","66| 9C","32bit"],
  "pushf": ["","9C",""],
  "rcl": [["rmb ib","C0 /2 d0 d1 i0","186"],["rmw ib","C1 /2 d0 d1 i0","186"],["rmb 1","D0 /2 d0 d1",""],["rmw 1","D1 /2 d0 d1",""],["rmb cl","D2 /2 d0 d1",""],["rmw cl","D3 /2 d0 d1",""]],
  "rcr": [["rmb ib","C0 /3 d0 d1 i0","186"],["rmw ib","C1 /3 d0 d1 i0","186"],["rmb 1","D0 /3 d0 d1",""],["rmw 1","D1 /3 d0 d1",""],["rmb cl","D2 /3 d0 d1",""],["rmw cl","D3 /3 d0 d1",""]],
  "rep": ["","F3",""],
  "repe": ["","F3",""],
  "repz": ["","F3",""],
  "repne": ["","F2",""],
  "ret": [["iw","C2 i0 i1",""],["","C3",""]],
  "retf": [["iw","CA i0 i1",""],["","CB",""]],
  "rol": [["rmb ib","C0 /0 d0 d1 i0","186"],["rmw ib","C1 /0 d0 d1 i0","186"],["rmb 1","D0 /0 d0 d1",""],["rmw 1","D1 /0 d0 d1",""],["rmb cl","D2 /0 d0 d1",""],["rmw cl","D3 /0 d0 d1",""]],
  "ror": [["rmb ib","C0 /1 d0 d1 i0","186"],["rmw ib","C1 /1 d0 d1 i0","186"],["rmb 1","D0 /1 d0 d1",""],["rmw 1","D1 /1 d0 d1",""],["rmb cl","D2 /1 d0 d1",""],["rmw cl","D3 /1 d0 d1",""]],
  "sahf": ["","9E",""],
  "sal": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
  "shl": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
  "sar": [["rmb ib","C0 /7 d0 d1 i0","186"],["rmw ib","C1 /7 d0 d1 i0","186"],["rmw 1","D1 /7 d0 d1",""],["rmb cl","D2 /7 d0 d1",""],["rmw cl","D3 /7 d0 d1",""]],
  "sbb": [["rmb rb","18 mr d0 d1",""],["rmw rw","19 mr d0 d1",""],["rb rmb","1A mr d0 d1",""],["rw rmw","1B mr d0 d1",""],["al ib","1C i0",""],["ax iw","1D i0 i1",""],["rmb ib","80 /3 d0 d1 i0",""],["rmw iw","81 /3 d0 d1 i0 i1",""],["rmw ib","83 /3 d0 d1 i0",""]],
  "scasd": ["","66| AF","32bit"],
  "scasb": ["","AE",""],
  "scasw": ["","AF",""],
  "setae": ["rmb","0F 93 mr d0 d1","386"],
  "setb": ["rmb","0F 92 mr d0 d1","386"],
  "setbe": ["rmb","0F 96 mr d0 d1","386"],
  "setz": ["rmb","0F 94 mr d0 d1","386"],
  "setne": ["rmb","0F 95 mr d0 d1","386"],
  "setl": ["rmb","0F 9C mr d0 d1","386"],
  "setge": ["rmb","0F 9D mr d0 d1","386"],
  "setle": ["rmb","0F 9E mr d0 d1","386"],
  "setg": ["rmb","0F 9F mr d0 d1","386"],
  "sets": ["rmb","0F 98 mr d0 d1","386"],
  "setns": ["rmb","0F 99 mr d0 d1","386"],
  "setc": ["rmb","0F 92 mr d0 d1","386"],
  "setnc": ["rmb","0F 93 mr d0 d1","386"],
  "seto": ["rmb","0F 90 mr d0 d1","386"],
  "setno": ["rmb","0F 91 mr d0 d1","386"],
  "setp": ["rmb","0F 9A mr d0 d1","386"],
  "setnp": ["rmb","0F 9B mr d0 d1","386"],
  "sgdt": ["m6","0F 01 /0 d0 d1","286"],
  "sidt": ["m6","0F 01 /1 d0 d1","286"],
  "shr": [["rmb ib","C0 /5 d0 d1 i0","186"],["rmw ib","C1 /5 d0 d1 i0","186"],["rmb 1","D0 /5 d0 d1",""],["rmw 1","D1 /5 d0 d1",""],["rmb cl","D2 /5 d0 d1",""],["rmw cl","D3 /5 d0 d1",""]],
  "shld": [["rmw rw ib","0F A4 mr d0 d1 i0","386"],["rmw rw cl","0F A5 mr d0 d1","386"]],
  "shrd": [["rmw rw ib","0F AC mr d0 d1 i0","386"],["rmw rw cl","0F AD mr d0 d1","386"]],
  "sldt": ["mw","0F 00 /0 d0 d1","286"],
  "smsw": ["rmw","0F 01 /4 d0 d1","286"],
  "stc": ["","F9",""],
  "std": ["","FD",""],
  "sti": ["","FB",""],
  "stosd": ["","66| AB","32bit"],
  "stosb": ["","AA",""],
  "stosw": ["","AB",""],
  "str": ["rmw","0F 01 /1 d0 d1","286"],
  "sub": [["rmb rb","28 mr d0 d1",""],["rmw rw","29 mr d0 d1",""],["rb rmb","2A mr d0 d1",""],["rw rmw","2B mr d0 d1",""],["al ib","2C i0",""],["ax iw","2D i0 i1",""],["rmb ib","80 /5 d0 d1 i0",""],["rmw iw","81 /5 d0 d1 i0 i1",""],["rmw ib","83 /5 d0 d1 i0",""]],
  "test": [["rmb rmb","84 mr d0 d1",""],["rmw rmw","85 mr d0 d1",""],["al ib","A8 i0",""],["ax iw","A9 i0 i1",""],["rmb ib","F6 /0 d0 d1 i0",""],["rmw iw","F7 /0 d0 d1 i0 i1",""]],
  "verr": ["rmw","0F 00 /4 d0 d1","286"],
  "verw": ["rmw","0F 00 /5 d0 d1","286"],
  "wait": ["","9B",""],
  "wbinvd": ["","0F 09","486"],
  "xchg": [["rb rmb","86 mr d0 d1",""],["rmb rb","86 mr d0 d1",""],["rmw rw","87 mr d0 d1",""],["rw rmw","87 mr d0 d1",""],["ax cx","91",""],["ax dx","92",""],["ax bx","93",""],["ax sp","94",""],["ax bp","95",""],["ax si","96",""],["ax di","97",""]],
  "xlat": ["","D7",""],
  "xor": [["rmb rb","30 mr d0 d1",""],["rmw rw","31 mr d0 d1",""],["rb rmb","32 mr d0 d1",""],["rw rmw","33 mr d0 d1",""],["al ib","34 i0",""],["ax iw","35 i0 i1",""],["rmb ib","80 /6 d0 d1 i0",""],["rmw iw","81 /6 d0 d1 i0 i1",""],["rmw ib","83 /6 d0 d1 i0",""]],
  "int3": [["","CC",""]]
}

packages/compiler-x86-assembler/src/assets/binaryInstructionsDefs.json (after)
{
  "aaa": ["","37",""],
  "aad": ["","D5 0A",""],
  "aam": ["","D4 0A",""],
  "aas": ["","3F",""],
  "adc": [["rmb rb","10 mr d0 d1",""],["rmw rw","11 mr d0 d1",""],["rb rmb","12 mr d0 d1",""],["rw rmw","13 mr d0 d1",""],["al ib","14 i0",""],["ax iw","15 i0 i1",""],["rmb ib","80 /2 d0 d1 i0",""],["rmw iw","81 /2 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /2 d0 d1 i0",""]],
  "add": [["rmb rb","00 mr d0 d1",""],["rmw rw","01 mr d0 d1",""],["rb rmb","02 mr d0 d1",""],["rw rmw","03 mr d0 d1",""],["al ib","04 i0",""],["ax iw","05 i0 i1",""],["rmb ib","80 /0 d0 d1 i0",""],["rmw iw","81 /0 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /0 d0 d1 i0",""]],
  "and": [["rmb rb","20 mr d0 d1",""],["rmw rw","21 mr d0 d1",""],["rb rmb","22 mr d0 d1",""],["rw rmw","23 mr d0 d1",""],["al ib","24 i0",""],["ax iw","25 i0 i1",""],["rmb ib","80 /4 d0 d1 i0",""],["rmw iw","81 /4 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /4 d0 d1 i0",""]],
  "arpl": ["rmw rw","63 mr d0 d1","286"],
  "bound": ["rw rmw","62 mr d0 d1","186"],
  "bsf": ["rw rmw","0F BC mr d0 d1","386"],
  "bsr": ["rw rmw","0F BD mr d0 d1","386"],
  "bswap": [["eax","0F C8","486"],["ecx","0F C9","486"],["edx","0F CA","486"],["ebx","0F CB","486"],["esp","0F CC","486"],["ebp","0F CD","486"],["esi","0F CE","486"],["edi","0F CF","486"]],
  "bt": [["rmw rw","0F A3 mr d0 d1","386"],["rmw ib","0F BA /4 d0 d1 i0","386"]],
  "btc": [["rmw ib","0F BA /7 d0 d1 i0","386"],["rmw rw","0F BB mr d0 d1","386"]],
  "btr": [["rmw rw","0F B3 mr d0 d1","386"],["rmw ib","0F BA /6 d0 d1 i0","386"]],
  "bts": [["rmw rw","0F AB mr d0 d1","386"],["rmw ib","0F BA /5 d0 d1 i0","386"]],
  "call": [["fptr","9A o0 o1 sl sh",""],["np","E8 o0 o1",""],["rw","FF /2 d0 d1",""],["ifptr[rw]","FF /3 d0 d1",""]],
  "cbw": ["","98",""],
  "cdq": ["","66| 99","32bit"],
  "clc": ["","F8",""],
  "cld": ["","FC",""],
  "cli": ["","FA",""],
  "clts": ["","0F 06","286"],
  "cmc": ["","F5",""],
  "cmp": [["rmb rb","38 mr d0 d1",""],["rmw rw","39 mr d0 d1",""],["rb rmb","3A mr d0 d1",""],["rw rmw","3B mr d0 d1",""],["al ib","3C i0",""],["ax iw","3D i0 i1",""],["rmb ib","80 /7 d0 d1 i0",""],["rmw iw","81 /7 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /7 d0 d1 i0",""]],
  "cmpsd": ["","66| A7","32bit"],
  "cmpsb": ["","A6",""],
  "cmpsw": ["","A7",""],
  "cmpxchg": [["rmb rb","0F A6 mr d0 d1","486"],["rmw rw","0F A7 mr d0 d1","486"],["rmb rb","0F B0 mr d0 d1","486"],["rmw rw","0F B1 mr d0 d1","486"]],
  "cmpxchg8b": ["rmq rd","0F C7 mr d0 d1","P5"],
  "cwd": ["","99",""],
  "cwde": ["","66| 98","32bit"],
  "daa": ["","27",""],
  "das": ["","2F",""],
  "dec": [["ax","48",""],["cx","49",""],["dx","4a",""],["bx","4B",""],["sp","4C",""],["bp","4D",""],["si","4E",""],["di","4F",""],["rmb","FE /1 d0 d1",""],["rmw","FF /1 d0 d1",""]],
  "div": [["rmb","F6 /6 d0 d1",""],["rmw","F7 /6 d0 d1",""]],
  "enter": ["iw ib","C8 i0 i1 i0","186"],
  "fclex": ["","9B DB E2",""],
  "fdisi": ["","9B DB E1",""],
  "feni": ["","9B DB E0",""],
  "finit": ["","9B DB E3",""],
  "fsave": ["m","9B DD /6 d0 d1",""],
  "fstcw": ["mw","9B D9 /7 d0 d1",""],
  "fstenv": ["m","9B D9 /6 d0 d1",""],
  "fstsw": [["ax","9B DF E0",""],["mw","9B DD /7 d0 d1",""]],
  "fadd": [["mdr","D8 /0 d0 d1",""],["st st(i)","D8 C0+i",""],["mqr","DC /0 d0 d1",""],["st(i) st","DC C0+i",""],["","DE C1",""]],
  "fcom": [["","D8 D1",""],["mdr","D8 /2 d0 d1",""],["st st(i)","D8 D0+i",""],["mqr","DC /2 d0 d1",""]],
  "fcomp": [["","D8 D9",""],["mdr","D8 /3 d0 d1",""],["st st(i)","D8 D8+i",""],["mqr","DC /3 d0 d1",""]],
  "fdiv": [["mdr","D8 /6 d0 d1",""],["mqr","DC /6 d0 d1",""],["st(i) st","DC F8+i",""],["st st(i)","D8 F0+i",""]],
  "fdivr": [["mdr","D8 /7 d0 d1",""],["mqr","DC /7 d0 d1",""],["st(i) st","D8 F0+i",""],["st st(i)","DC F8+i",""]],
  "fmul": [["mdr","D8 /1 d0 d1",""],["st st(i)","D8 C8+i",""],["mqr","DC /1 d0 d1",""],["st(i) st","DC C8+i",""],["","DE C9",""]],
  "fsub": [["mdr","D8 /4 d0 d1",""],["st st(i)","D8 E0+i",""],["mqr","DC /4 d0 d1",""],["st(i) st","DC E8+i",""]],
  "fsubr": [["mdr","D8 /5 d0 d1",""],["st st(i)","D8 E8+i",""],["mqr","DC /5 d0 d1",""],["st(i) st","DC E0+i",""],["","DE E1",""]],
  "f2xm1": ["","D9 F0",""],
  "fabs": ["","D9 E1",""],
  "fchs": ["","D9 E0",""],
  "fcos": ["","D9 FF","387"],
  "fdecstp": ["","D9 F6",""],
  "fincstp": ["","D9 F7",""],
  "fld": [["mdr","D9 /0 d0 d1",""],["st(i)","D9 C0+i",""],["mtr","DB /5 d0 d1",""],["mqr","DD /0 d0 d1",""]],
  "fld1": ["","D9 E8",""],
  "fldcw": ["mw","D9 /5 d0 d1",""],
  "fldenv": ["m","D9 /4 d0 d1",""],
  "fldl2e": ["","D9 EA",""],
  "fldl2t": ["","D9 E9",""],
  "fldlg2": ["","D9 EC",""],
  "fldln2": ["","D9 ED",""],
  "fldpi": ["","D9 EB",""],
  "fldz": ["","D9 EE",""],
  "fnop": ["","D9 D0",""],
  "fnstcw": ["mw","D9 /7 d0 d1",""],
  "fnstenv": ["m","D9 /6 d0 d1",""],
  "fpatan": ["","D9 F3",""],
  "fprem": ["","D9 F8",""],
  "fprem1": ["","D9 F5","387"],
  "fptan": ["","D9 F2",""],
  "frndint": ["","D9 FC",""],
  "fscale": ["","D9 FD",""],
  "fsin": ["","D9 FE","387"],
  "fsincos": ["","D9 FB","387"],
  "fsqrt": ["","D9 FA",""],
  "fst": [["mdr","D9 /2 d0 d1",""],["mqr","DD /2 d0 d1",""],["st(i)","DD D0+i",""]],
  "fstp": [["mdr","D9 /3 d0 d1",""],["mtr","DB /7 d0 d1",""],["mqr","DD /3 d0 d1",""],["st(i)","DD D8+i",""]],
  "ftst": ["","D9 E4",""],
  "fxam": ["","D9 E5",""],
  "fxch": [["","D9 C9",""],["st(i)","D9 C8+i",""]],
  "fxtract": ["","D9 F4",""],
  "fyl2x": ["","D9 F1",""],
  "fyl2xp1": ["","D9 F9",""],
  "fiadd": [["md","DA /0 d0 d1",""],["mw","DE /0 d0 d1",""]],
  "ficom": [["mq","DA /2 d0 d1",""],["mw","DE /2 d0 d1",""]],
  "ficomp": [["mq","DA /3 d0 d1",""],["mw","DE /3 d0 d1",""]],
  "fidiv": [["md","DA /6 d0 d1",""],["mw","DE /6 d0 d1",""]],
  "fidivr": [["md","DA /7 d0 d1",""],["mw","DE /7 d0 d1",""]],
  "fimul": [["md","DA /1 d0 d1",""],["mw","DE /1 d0 d1",""]],
  "fisub": [["md","DA /4 d0 d1",""],["mw","DE /4 d0 d1",""]],
  "fisubr": [["md","DA /5 d0 d1",""],["mw","DE /5 d0 d1",""]],
  "fucompp": ["","DA E9","387"],
  "fild": [["md","DB /0 d0 d1",""],["mw","DF /0 d0 d1",""],["mq","DF /5 d0 d1",""]],
  "fist": [["md","DB /2 d0 d1",""],["mw","DF /2 d0 d1",""]],
  "fistp": [["md","DB /3 d0 d1",""],["mw","DF /3 d0 d1",""],["mq","DF /7 d0 d1",""]],
  "fnclex": ["","DB E2",""],
  "fndisi": ["","DB E1",""],
  "fneni": ["","DB E0",""],
  "fninit": ["","DB E3",""],
  "fsetpm": ["","DB E4",""],
  "ffree": ["st(i)","DD C0+i",""],
  "fnsave": ["m","DD /6 d0 d1",""],
  "fnstsw": [["mw","DD /7 d0 d1",""],["ax","DF E0",""]],
  "frstor": ["m","DD /4 d0 d1",""],
  "fucom": [["","DD E1","387"],["st(i)","DD E0+i","387"]],
  "fucomp": ["st(i)","DD E8+i","387"],
  "faddp": ["st(i) st","DE C0+i",""],
  "fcompp": ["","DE D9",""],
  "fdivp": [["","DE F9",""],["st(i) st","DE F8+i",""]],
  "fdivrp": [["","DE F1",""],["st(i) st","DE F0+i",""]],
  "fmulp": [["st(i) st","DE C8+i",""], ["", "DE C9", ""]],
  "fsubp": [["","DE E9",""],["st(i) st","DE E8+i",""]],
  "fsubrp": ["st(i) st","DE E0+i",""],
  "fbld": ["mtr","DF /4 d0 d1",""],
  "fbstp": ["mtr","DF /6 d0 d1",""],
  "esc": ["","?",""],
  "hlt": ["","F4",""],
  "idiv": [["rmb","F6 /7 d0 d1",""],["rmw","F7 /7 d0 d1",""]],
  "imul": [["rd id","69 mr i0 i1 i2 i3",""],["rd rmd id","69 mr d0 d1 i0 i3",""],["rw iw","69 mr i0 i1",""],["rw rmw iw","69 mr d0 d1 i0 i1",""],["rd ib","6B mr i0",""],["rd rmd ib","6B mr d0 d1 i0",""],["rw ib","6B mr i0",""],["rw rmw ib","6B mr d0 d1 i0",""],["rb rmb","0F AF mr d0 d1","386"],["rw rmw","0F AF mr d0 d1","386"],["rmb","F6 /5 d0 d1",""],["rmw","F7 /5 d0 d1",""]],
  "in": [["al ib","E4 i0",""],["ax ib","E5 i0",""],["al dx","EC",""],["ax dx","ED",""]],
  "inc": [["ax","40",""],["cx","41",""],["dx","42",""],["bx","43",""],["sp","44",""],["bp","45",""],["si","46",""],["di","47",""],["rmb","FE /0 d0 d1",""],["rmw","FF /0 d0 d1",""]],
  "insd": ["","66| 6D","32bit"],
  "insb": ["","6C","186"],
  "insw": ["","6D","186"],
  "int": [["ib","CD i0",""]],
  "into": ["","CE",""],
  "invd": ["","0F 08","486"],
  "invlpg": ["m","0F 01 /7 d0 d1","486"],
  "iretd": ["","66| CF","32bit"],
  "iret": ["","CF",""],
  "ja": [["sl","77 r0",""],["ll","0F 87 r0 r1","386"]],
  "jae": [["sl","73 r0",""],["ll","0F 83 r0 r1","386"]],
  "jb": [["sl","72 r0",""],["ll","0F 82 r0 r1","386"]],
  "jbe": [["sl","76 r0",""],["ll","0F 86 r0 r1","386"]],
  "jc": [["sl","72 r0",""],["ll","0F 82 r0 r1","386"]],
  "jecxz": ["sl","67| E3 r0","32bit"],
  "jcxz": ["sl","E3 r0",""],
  "je": [["sl","74 r0",""],["ll","0F 84 r0 r1","386"]],
  "jz": [["sl","74 r0",""],["ll","0F 84 r0 r1","386"]],
  "jg": [["sl","7F r0",""],["ll","0F 8F r0 r1","386"]],
  "jge": [["sl","7D r0",""],["ll","0F 8D r0 r1","386"]],
  "jl": [["sl","7C r0",""],["ll","0F 8C r0 r1","386"]],
  "jle": [["sl","7E r0",""],["ll","0F 8E r0 r1","386"]],
  "jmp": [["np","E9 o0 o1",""],["fptr","EA o0 o1 s0 s1",""],["sl","EB r0",""],["rmw","FF /4 d0 d1",""],["ifptr","FF /5 d0 d1","rmw"]],
  "jnc": [["sl","73 r0",""],["ll","0F 83 r0 r1","386"]],
  "jne": [["sl","75 r0",""],["ll","0F 85 r0 r1","386"]],
  "jnz": [["sl","75 r0",""],["ll","0F 85 r0 r1","386"]],
  "jno": [["sl","71 r0",""],["ll","0F 81 r0 r1","386"]],
  "jns": [["sl","79 r0",""],["ll","0F 89 r0 r1","386"]],
  "jnp": [["sl","7B r0",""],["ll","0F 8B r0 r1","386"]],
  "jo": [["sl","70 r0",""],["ll","0F 80 r0 r1","386"]],
  "jp": [["sl","7A r0",""],["ll","0F 8A r0 r1","386"]],
  "js": [["sl","78 r0",""],["ll","0F 88 r0 r1","386"]],
  "lahf": ["","9F",""],
  "lar": ["rw rmw","0F 02 mr d0 d1","286"],
  "lds": ["rw md","C5 mr d0 d1",""],
  "lea": ["rw mw","8D mr d0 d1",""],
  "leave": ["","C9","186"],
  "les": ["rw md","C4 mr d0 d1",""],
  "lfs": ["rw md","0F B4 mr d0 d1","386"],
  "lgdt": ["mw","0F 01 /2 d0 d1","286"],
  "lidt": ["mw","0F 01 /3 d0 d1","286"],
  "lgs": ["rw md","0F B5 mr d0 d1","386"],
  "lldt": ["rmw","0F 00 /2 d0 d1","286"],
  "lmsw": ["rmw","0F 01 /6 d0 d1","286"],
  "lock": ["","F0",""],
  "lodsd": ["","66| AD","32bit"],
  "lodsb": ["","AC",""],
  "lodsw": ["","AD",""],
  "loop": ["sl","E2 r0",""],
  "loope": ["sl","E1 r0",""],
  "loopnz": ["sl","E0 r0",""],
  "lsl": ["rw rmw","0F 03 mr d0 d1","286"],
  "lss": ["rw md","0F B2 mr d0 d1","386"],
  "ltr": ["rmw","0F 00 /3 d0 d1","286"],
  "mov": [["rd cr","0F 20 mr","386"],["rd dr","0F 21 mr","386"],["cr rd","0F 22 mr","386"],["dr rd","0F 23 mr","386"],["rd tr","0F 24 mr","386"],["tr rd","0F 26 mr","386"],["rmb rb","88 mr d0 d1",""],["rmw rw","89 mr d0 d1",""],["rb rmb","8A mr d0 d1",""],["rw rmw","8B mr d0 d1",""],["rmw sr","8C mr d0 d1",""],["sr rmw","8E mr d0 d1",""],["al moffs","A0 d0 d1",""],["ax moffs","A1 d0 d1",""],["moffs al","A2 d0 d1",""],["moffs ax","A3 d0 d1",""],["al ib","B0 i0",""],["cl ib","B1 i0",""],["dl ib","B2 i0",""],["bl ib","B3 i0",""],["ah ib","B4 i0",""],["ch ib","B5 i0",""],["dh ib","B6 i0",""],["bh ib","B7 i0",""],["ax iw","B8 i0 i1",""],["cx iw","B9 i0 i1",""],["dx iw","BA i0 i1",""],["bx iw","BB i0 i1",""],["sp iw","BC i0 i1",""],["bp iw","BD i0 i1",""],["si iw","BE i0 i1",""],["di iw","BF i0 i1",""],["rmb ib","C6 mr d0 d1 i0",""],["rmw iw","C7 mr d0 d1 i0 i1",""]],
  "movsd": ["","66| A5","32bit"],
  "movsb": ["","A4",""],
  "movsw": ["","A5",""],
  "movsx": [["rw rmb","0F BE mr d0 d1","386"],["rd rmw","0F BF mr d0 d1","386"]],
  "movzx": [["rw rmb","0F B6 mr d0 d1","386"],["rd rmw","0F B7 mr d0 d1","386"]],
  "mul": [["rmb","F6 /4 d0 d1",""],["rmw","F7 /4 d0 d1",""]],
  "neg": [["rmb","F6 /3 d0 d1",""],["rmw","F7 /3 d0 d1",""]],
  "nop": ["","90",""],
  "not": [["rmb","F6 /2 d0 d1",""],["rmw","F7 /2 d0 d1",""]],
  "or": [["rmb rb","08 mr d0 d1",""],["rmw rw","09 mr d0 d1",""],["rb rmb","0A mr d0 d1",""],["rw rmw","0B mr d0 d1",""],["al ib","0C i0",""],["ax iw","0D i0 i1",""],["rmb ib","80 /1 d0 d1 i0",""],["rmw iw","81 /1 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /1 d0 d1 i0",""]],
  "out": [["ib al","E6 i0",""],["ib ax","E7 i0",""],["dx al","EE",""],["dx ax","EF",""]],
  "outsd": ["","66| 6F","32bit"],
  "outsb": ["","6E","186"],
  "outsw": ["","6F","186"],
  "pop": [["es","07",""],["ss","17",""],["ds","1F",""],["ax","58",""],["cx","59",""],["dx","5A",""],["bx","5B",""],["sp","5C",""],["bp","5D",""],["si","5E",""],["di","5F",""],["rmw","8F mr d0 d1",""],["fs","0F A1","386"],["gs","0F A9","386"]],
  "popa": ["","61","186"],
  "popad": ["","66| 61","32bit"],
  "popfd": ["","66| 9D","32bit"],
  "popf": ["","9D",""],
  "push": [["es","06",""],["cs","0E",""],["ss","16",""],["ds","1E",""],["ax","50",""],["cx","51",""],["dx","52",""],["bx","53",""],["sp","54",""],["bp","55",""],["si","56",""],["di","57",""],["iw","68 i0 i1","186"],["ib","6A i0","186"],["fs","0F A0","386"],["gs","0F A8","386"],["rmw","FF /6 d0 d1",""]],
  "pusha": ["","60","186"],
  "pushad": ["","66| 60","32bit"],
  "pushfd": ["","66| 9C","32bit"],
  "pushf": ["","9C",""],
  "rcl": [["rmb ib","C0 /2 d0 d1 i0","186"],["rmw ib","C1 /2 d0 d1 i0","186"],["rmb 1","D0 /2 d0 d1",""],["rmw 1","D1 /2 d0 d1",""],["rmb cl","D2 /2 d0 d1",""],["rmw cl","D3 /2 d0 d1",""]],
  "rcr": [["rmb ib","C0 /3 d0 d1 i0","186"],["rmw ib","C1 /3 d0 d1 i0","186"],["rmb 1","D0 /3 d0 d1",""],["rmw 1","D1 /3 d0 d1",""],["rmb cl","D2 /3 d0 d1",""],["rmw cl","D3 /3 d0 d1",""]],
  "rep": ["","F3",""],
  "repe": ["","F3",""],
  "repz": ["","F3",""],
  "repne": ["","F2",""],
  "ret": [["iw","C2 i0 i1",""],["","C3",""]],
  "retf": [["iw","CA i0 i1",""],["","CB",""]],
  "rol": [["rmb ib","C0 /0 d0 d1 i0","186"],["rmw ib","C1 /0 d0 d1 i0","186"],["rmb 1","D0 /0 d0 d1",""],["rmw 1","D1 /0 d0 d1",""],["rmb cl","D2 /0 d0 d1",""],["rmw cl","D3 /0 d0 d1",""]],
  "ror": [["rmb ib","C0 /1 d0 d1 i0","186"],["rmw ib","C1 /1 d0 d1 i0","186"],["rmb 1","D0 /1 d0 d1",""],["rmw 1","D1 /1 d0 d1",""],["rmb cl","D2 /1 d0 d1",""],["rmw cl","D3 /1 d0 d1",""]],
  "sahf": ["","9E",""],
  "sal": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
  "shl": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
  "sar": [["rmb ib","C0 /7 d0 d1 i0","186"],["rmw ib","C1 /7 d0 d1 i0","186"],["rmw 1","D1 /7 d0 d1",""],["rmb cl","D2 /7 d0 d1",""],["rmw cl","D3 /7 d0 d1",""]],
  "sbb": [["rmb rb","18 mr d0 d1",""],["rmw rw","19 mr d0 d1",""],["rb rmb","1A mr d0 d1",""],["rw rmw","1B mr d0 d1",""],["al ib","1C i0",""],["ax iw","1D i0 i1",""],["rmb ib","80 /3 d0 d1 i0",""],["rmw iw","81 /3 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /3 d0 d1 i0",""]],
  "scasd": ["","66| AF","32bit"],
  "scasb": ["","AE",""],
  "scasw": ["","AF",""],
  "setae": ["rmb","0F 93 mr d0 d1","386"],
  "setb": ["rmb","0F 92 mr d0 d1","386"],
  "setbe": ["rmb","0F 96 mr d0 d1","386"],
  "setz": ["rmb","0F 94 mr d0 d1","386"],
  "setne": ["rmb","0F 95 mr d0 d1","386"],
  "setl": ["rmb","0F 9C mr d0 d1","386"],
  "setge": ["rmb","0F 9D mr d0 d1","386"],
  "setle": ["rmb","0F 9E mr d0 d1","386"],
  "setg": ["rmb","0F 9F mr d0 d1","386"],
  "sets": ["rmb","0F 98 mr d0 d1","386"],
  "setns": ["rmb","0F 99 mr d0 d1","386"],
  "setc": ["rmb","0F 92 mr d0 d1","386"],
  "setnc": ["rmb","0F 93 mr d0 d1","386"],
  "seto": ["rmb","0F 90 mr d0 d1","386"],
  "setno": ["rmb","0F 91 mr d0 d1","386"],
  "setp": ["rmb","0F 9A mr d0 d1","386"],
  "setnp": ["rmb","0F 9B mr d0 d1","386"],
  "sgdt": ["m6","0F 01 /0 d0 d1","286"],
  "sidt": ["m6","0F 01 /1 d0 d1","286"],
  "shr": [["rmb ib","C0 /5 d0 d1 i0","186"],["rmw ib","C1 /5 d0 d1 i0","186"],["rmb 1","D0 /5 d0 d1",""],["rmw 1","D1 /5 d0 d1",""],["rmb cl","D2 /5 d0 d1",""],["rmw cl","D3 /5 d0 d1",""]],
  "shld": [["rmw rw ib","0F A4 mr d0 d1 i0","386"],["rmw rw cl","0F A5 mr d0 d1","386"]],
  "shrd": [["rmw rw ib","0F AC mr d0 d1 i0","386"],["rmw rw cl","0F AD mr d0 d1","386"]],
  "sldt": ["mw","0F 00 /0 d0 d1","286"],
  "smsw": ["rmw","0F 01 /4 d0 d1","286"],
  "stc": ["","F9",""],
  "std": ["","FD",""],
  "sti": ["","FB",""],
  "stosd": ["","66| AB","32bit"],
  "stosb": ["","AA",""],
  "stosw": ["","AB",""],
  "str": ["rmw","0F 01 /1 d0 d1","286"],
  "sub": [["rmb rb","28 mr d0 d1",""],["rmw rw","29 mr d0 d1",""],["rb rmb","2A mr d0 d1",""],["rw rmw","2B mr d0 d1",""],["al ib","2C i0",""],["ax iw","2D i0 i1",""],["rmb ib","80 /5 d0 d1 i0",""],["rmw iw","81 /5 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /5 d0 d1 i0",""]],
  "test": [["rmb rmb","84 mr d0 d1",""],["rmw rmw","85 mr d0 d1",""],["al ib","A8 i0",""],["ax iw","A9 i0 i1",""],["rmb ib","F6 /0 d0 d1 i0",""],["rmw iw","F7 /0 d0 d1 i0 i1",""]],
  "verr": ["rmw","0F 00 /4 d0 d1","286"],
  "verw": ["rmw","0F 00 /5 d0 d1","286"],
  "wait": ["","9B",""],
  "wbinvd": ["","0F 09","486"],
  "xchg": [["rb rmb","86 mr d0 d1",""],["rmb rb","86 mr d0 d1",""],["rmw rw","87 mr d0 d1",""],["rw rmw","87 mr d0 d1",""],["ax cx","91",""],["ax dx","92",""],["ax bx","93",""],["ax sp","94",""],["ax bp","95",""],["ax si","96",""],["ax di","97",""]],
  "xlat": ["","D7",""],
  "xor": [["rmb rb","30 mr d0 d1",""],["rmw rw","31 mr d0 d1",""],["rb rmb","32 mr d0 d1",""],["rw rmw","33 mr d0 d1",""],["al ib","34 i0",""],["ax iw","35 i0 i1",""],["rmb ib","80 /6 d0 d1 i0",""],["rmw iw","81 /6 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /6 d0 d1 i0",""]],
  "int3": [["","CC",""]]
}

packages/compiler-x86-assembler/src/assets/binaryInstructionsDefs.json (diff)
@@ -3,9 +3,9 @@
   "aad": ["","D5 0A",""],
   "aam": ["","D4 0A",""],
   "aas": ["","3F",""],
-  "adc": [["rmb rb","10 mr d0 d1",""],["rmw rw","11 mr d0 d1",""],["rb rmb","12 mr d0 d1",""],["rw rmw","13 mr d0 d1",""],["al ib","14 i0",""],["ax iw","15 i0 i1",""],["rmb ib","80 /2 d0 d1 i0",""],["rmw iw","81 /2 d0 d1 i0 i1",""],["rmw ib","83 /2 d0 d1 i0",""]],
-  "add": [["rmb rb","00 mr d0 d1",""],["rmw rw","01 mr d0 d1",""],["rb rmb","02 mr d0 d1",""],["rw rmw","03 mr d0 d1",""],["al ib","04 i0",""],["ax iw","05 i0 i1",""],["rmb ib","80 /0 d0 d1 i0",""],["rmw iw","81 /0 d0 d1 i0 i1",""],["rmw ib","83 /0 d0 d1 i0",""]],
-  "and": [["rmb rb","20 mr d0 d1",""],["rmw rw","21 mr d0 d1",""],["rb rmb","22 mr d0 d1",""],["rw rmw","23 mr d0 d1",""],["al ib","24 i0",""],["ax iw","25 i0 i1",""],["rmb ib","80 /4 d0 d1 i0",""],["rmw iw","81 /4 d0 d1 i0 i1",""],["rmw ib","83 /4 d0 d1 i0",""]],
+  "adc": [["rmb rb","10 mr d0 d1",""],["rmw rw","11 mr d0 d1",""],["rb rmb","12 mr d0 d1",""],["rw rmw","13 mr d0 d1",""],["al ib","14 i0",""],["ax iw","15 i0 i1",""],["rmb ib","80 /2 d0 d1 i0",""],["rmw iw","81 /2 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /2 d0 d1 i0",""]],
+  "add": [["rmb rb","00 mr d0 d1",""],["rmw rw","01 mr d0 d1",""],["rb rmb","02 mr d0 d1",""],["rw rmw","03 mr d0 d1",""],["al ib","04 i0",""],["ax iw","05 i0 i1",""],["rmb ib","80 /0 d0 d1 i0",""],["rmw iw","81 /0 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /0 d0 d1 i0",""]],
+  "and": [["rmb rb","20 mr d0 d1",""],["rmw rw","21 mr d0 d1",""],["rb rmb","22 mr d0 d1",""],["rw rmw","23 mr d0 d1",""],["al ib","24 i0",""],["ax iw","25 i0 i1",""],["rmb ib","80 /4 d0 d1 i0",""],["rmw iw","81 /4 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /4 d0 d1 i0",""]],
   "arpl": ["rmw rw","63 mr d0 d1","286"],
   "bound": ["rw rmw","62 mr d0 d1","186"],
   "bsf": ["rw rmw","0F BC mr d0 d1","386"],
@@ -23,7 +23,7 @@
   "cli": ["","FA",""],
   "clts": ["","0F 06","286"],
   "cmc": ["","F5",""],
-  "cmp": [["rmb rb","38 mr d0 d1",""],["rmw rw","39 mr d0 d1",""],["rb rmb","3A mr d0 d1",""],["rw rmw","3B mr d0 d1",""],["al ib","3C i0",""],["ax iw","3D i0 i1",""],["rmb ib","80 /7 d0 d1 i0",""],["rmw iw","81 /7 d0 d1 i0 i1",""],["rmw ib","83 /7 d0 d1 i0",""]],
+  "cmp": [["rmb rb","38 mr d0 d1",""],["rmw rw","39 mr d0 d1",""],["rb rmb","3A mr d0 d1",""],["rw rmw","3B mr d0 d1",""],["al ib","3C i0",""],["ax iw","3D i0 i1",""],["rmb ib","80 /7 d0 d1 i0",""],["rmw iw","81 /7 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /7 d0 d1 i0",""]],
   "cmpsd": ["","66| A7","32bit"],
   "cmpsb": ["","A6",""],
   "cmpsw": ["","A7",""],
@@ -190,7 +190,7 @@
   "neg": [["rmb","F6 /3 d0 d1",""],["rmw","F7 /3 d0 d1",""]],
   "nop": ["","90",""],
   "not": [["rmb","F6 /2 d0 d1",""],["rmw","F7 /2 d0 d1",""]],
-  "or": [["rmb rb","08 mr d0 d1",""],["rmw rw","09 mr d0 d1",""],["rb rmb","0A mr d0 d1",""],["rw rmw","0B mr d0 d1",""],["al ib","0C i0",""],["ax iw","0D i0 i1",""],["rmb ib","80 /1 d0 d1 i0",""],["rmw iw","81 /1 d0 d1 i0 i1",""],["rmw ib","83 /1 d0 d1 i0",""]],
+  "or": [["rmb rb","08 mr d0 d1",""],["rmw rw","09 mr d0 d1",""],["rb rmb","0A mr d0 d1",""],["rw rmw","0B mr d0 d1",""],["al ib","0C i0",""],["ax iw","0D i0 i1",""],["rmb ib","80 /1 d0 d1 i0",""],["rmw iw","81 /1 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /1 d0 d1 i0",""]],
   "out": [["ib al","E6 i0",""],["ib ax","E7 i0",""],["dx al","EE",""],["dx ax","EF",""]],
   "outsd": ["","66| 6F","32bit"],
   "outsb": ["","6E","186"],
@@ -219,7 +219,7 @@
   "sal": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
   "shl": [["rmb ib","C0 /4 d0 d1 i0","186"],["rmw ib","C1 /4 d0 d1 i0","186"],["rmb 1","D0 /4 d0 d1",""],["rmw 1","D1 /4 d0 d1",""],["rmb cl","D2 /4 d0 d1",""],["rmw cl","D3 /4 d0 d1",""]],
   "sar": [["rmb ib","C0 /7 d0 d1 i0","186"],["rmw ib","C1 /7 d0 d1 i0","186"],["rmw 1","D1 /7 d0 d1",""],["rmb cl","D2 /7 d0 d1",""],["rmw cl","D3 /7 d0 d1",""]],
-  "sbb": [["rmb rb","18 mr d0 d1",""],["rmw rw","19 mr d0 d1",""],["rb rmb","1A mr d0 d1",""],["rw rmw","1B mr d0 d1",""],["al ib","1C i0",""],["ax iw","1D i0 i1",""],["rmb ib","80 /3 d0 d1 i0",""],["rmw iw","81 /3 d0 d1 i0 i1",""],["rmw ib","83 /3 d0 d1 i0",""]],
+  "sbb": [["rmb rb","18 mr d0 d1",""],["rmw rw","19 mr d0 d1",""],["rb rmb","1A mr d0 d1",""],["rw rmw","1B mr d0 d1",""],["al ib","1C i0",""],["ax iw","1D i0 i1",""],["rmb ib","80 /3 d0 d1 i0",""],["rmw iw","81 /3 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /3 d0 d1 i0",""]],
   "scasd": ["","66| AF","32bit"],
   "scasb": ["","AE",""],
   "scasw": ["","AF",""],
@@ -254,7 +254,7 @@
   "stosb": ["","AA",""],
   "stosw": ["","AB",""],
   "str": ["rmw","0F 01 /1 d0 d1","286"],
-  "sub": [["rmb rb","28 mr d0 d1",""],["rmw rw","29 mr d0 d1",""],["rb rmb","2A mr d0 d1",""],["rw rmw","2B mr d0 d1",""],["al ib","2C i0",""],["ax iw","2D i0 i1",""],["rmb ib","80 /5 d0 d1 i0",""],["rmw iw","81 /5 d0 d1 i0 i1",""],["rmw ib","83 /5 d0 d1 i0",""]],
+  "sub": [["rmb rb","28 mr d0 d1",""],["rmw rw","29 mr d0 d1",""],["rb rmb","2A mr d0 d1",""],["rw rmw","2B mr d0 d1",""],["al ib","2C i0",""],["ax iw","2D i0 i1",""],["rmb ib","80 /5 d0 d1 i0",""],["rmw iw","81 /5 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /5 d0 d1 i0",""]],
   "test": [["rmb rmb","84 mr d0 d1",""],["rmw rmw","85 mr d0 d1",""],["al ib","A8 i0",""],["ax iw","A9 i0 i1",""],["rmb ib","F6 /0 d0 d1 i0",""],["rmw iw","F7 /0 d0 d1 i0 i1",""]],
   "verr": ["rmw","0F 00 /4 d0 d1","286"],
   "verw": ["rmw","0F 00 /5 d0 d1","286"],
@@ -262,6 +262,6 @@
   "wbinvd": ["","0F 09","486"],
   "xchg": [["rb rmb","86 mr d0 d1",""],["rmb rb","86 mr d0 d1",""],["rmw rw","87 mr d0 d1",""],["rw rmw","87 mr d0 d1",""],["ax cx","91",""],["ax dx","92",""],["ax bx","93",""],["ax sp","94",""],["ax bp","95",""],["ax si","96",""],["ax di","97",""]],
   "xlat": ["","D7",""],
-  "xor": [["rmb rb","30 mr d0 d1",""],["rmw rw","31 mr d0 d1",""],["rb rmb","32 mr d0 d1",""],["rw rmw","33 mr d0 d1",""],["al ib","34 i0",""],["ax iw","35 i0 i1",""],["rmb ib","80 /6 d0 d1 i0",""],["rmw iw","81 /6 d0 d1 i0 i1",""],["rmw ib","83 /6 d0 d1 i0",""]],
+  "xor": [["rmb rb","30 mr d0 d1",""],["rmw rw","31 mr d0 d1",""],["rb rmb","32 mr d0 d1",""],["rw rmw","33 mr d0 d1",""],["al ib","34 i0",""],["ax iw","35 i0 i1",""],["rmb ib","80 /6 d0 d1 i0",""],["rmw iw","81 /6 d0 d1 i0 i1",""],["rmw sign_extended_ib_to_iw","83 /6 d0 d1 i0",""]],
   "int3": [["","CC",""]]
 }
